[server]
hostname=0.0.0.0
port=5696
certificate_path=/var/lib/certs/server.crt
key_path=/var/lib/certs/server.key
ca_path=/var/lib/certs/ca.crt
auth_suite=TLS1.2
policy_path=/etc/pykmip/policy
enable_tls_client_auth=True
tls_cipher_suites=
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=INFO
database_path=/var/lib/state/pykmip.db
